# Hibernate4

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/model/: Actor.java  Item.java  Movie.java  Passport.java  Person.java
src/main/resources/: hibernate.properties
